# hands-on-spring-boot-kafka

./: README.md  pom.xml
src/main/java/com/nordcloud/handson/kafka/: DemoSpringKafkaApplication.java
src/main/java/com/nordcloud/handson/kafka/application/listener/: UserTransactionListener.java
src/main/java/com/nordcloud/handson/kafka/application/model/: AddUserTransactionMessage.java
src/main/java/com/nordcloud/handson/kafka/domain/converter/: UserTransactionMessageConverter.java
src/main/java/com/nordcloud/handson/kafka/domain/model/: UserTransaction.java
src/main/java/com/nordcloud/handson/kafka/domain/repository/: UserTransactionRepository.java
src/main/java/com/nordcloud/handson/kafka/domain/service/: UserTransactionService.java
src/main/java/com/nordcloud/handson/kafka/infrastructure/configuration/: AppKafkaProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/nordcloud/handson/kafka/infrastructure/kafka/: KafkaUserTransactionListener.java  KafkaUserTransactionProducer.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/nordcloud/handson/kafka/: HandsonKafkaApplicationTests.java
